# Ahyoshin

./: docker-compose.yaml
app/: .gitignore  build.gradle
app/src/main/java/pl/ahyoshin/demo/: AdminEndPoint.java  AppAuthentication.java  RegisterController.java  UnauthorizedException.java  UserRepository.java
app/src/main/java/pl/ahyoshin/demo/config/: AppWebConfigurerAdapter.java
app/src/main/java/pl/ahyoshin/demo/controllers/: AuthenticationService.java  LoginController.java  RegisterController.java
app/src/main/java/pl/ahyoshin/demo/entities/: AuthenticationEntity.java  UserEntity.java
app/src/main/java/pl/ahyoshin/demo/requests/: LoginRequest.java  RegisterRequest.java
app/src/main/resources/: application.properties  db.changelog.yaml
app/src/main/resources/db.changelog/: 20201205_add_user.sql  20201205_init.sql  20201214_add_authority.sql  20201214_authorities.sql  data.sql
app/src/test/java/pl/ahyoshin/demo/: AhyoshinApplicationTests.java  IntegrationTest.java  RegisterIT.java  TestContextHolder.java
app/src/test/resources/: application-test.properties
src/main/java/pl/ahyoshin/demo/: AhyoshinApplication.java  Car.java
